class  Kurti{
    public static void main(String[]shoes)
{
int size=44;
float price=569.07f;
long phoneNumber=98457850065l;
double average=82.00;
byte rating=90;
short follower=346;
char prodcts='1';
boolean isonsale = true;
String reviwes="153";
system.out.println("Size:"+size);
system.out.println("Price:"+price);
system.out.println("PhoneNumber:"+phoneNumber);
system.out.println("Average:"+average);
system.out.println("Rating:"+rating);
system.out.println("Follower:"+follower);
system.out.println("Prodcts:"+prodcts);
system.out.println("Isonsale:"+isonsale);
system.out.println("Reviwes:"+reviwes);
}
}